plugins {
    id 'java-library'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/NSS-Software-Engineering/shared-java")
        credentials {
            username = project.findProperty('GH_PACKAGE_REG_READ_USER') ?: System.getenv('GH_PACKAGE_REG_READ_USER')
            password = project.findProperty('GH_PACKAGE_REG_READ_PASS') ?: System.getenv('GH_PACKAGE_REG_READ_PASS')
        }
    }
}

dependencies {
    implementation 'com.nashss.se.shared-java:test-infrastructure:1.+'
    implementation 'com.nashss.se.shared-java:nss-resources:1.+'
    implementation 'com.nashss.se.shared-java:lesson-plan-resources:1.+'
    implementation 'com.nashss.se.shared-java:tct-introspection:1.+'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}


tasks.named('test') {
    useJUnitPlatform()
}